.ant-drawer-content-wrapper {
  width: auto !important;
}

.no-error {
  &.ant-form-item,
  .ant-form-item {
    margin-bottom: 0;
  }
}

.fullscreen {
  .ant-modal {
    max-width: 100%;
    top: 0;
    padding-bottom: 0;
    margin: 0;
  }
  .ant-modal-content {
    display: flex;
    flex-direction: column;
    height: calc(100vh);
  }
  .ant-modal-body {
    flex: 1;
  }
}


.no-error-padding {

  .el-form-item,
  &.el-form-item {
    margin-bottom: 0;
  }

  .el-form-item__error {
    position: static;
  }
}

// 表单字段 label 添加冒号
.colon { 
  .el-form-item__label, &.el-form-item__label{
    &::after {
      content: ':';
      display: inline-block;
      margin-left: 4px;
    }
  }
}

.el-dialog {
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  .el-dialog__body {
    overflow: auto;
    flex: 1;
  }
}

.isMobile {
  .btn-text {
    display: none;
  }
  .el-dialog {
    border-radius: 0;
    height: 100%;
    margin-bottom: 0;
    overflow: auto;
    max-height: unset;
    width: 100%;
    --el-dialog-margin-top: 0;
  }
}

.el-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.story-panel {
  --grid-line-color: rgba(0, 0, 0, 0.1);
  --background-color: #fefefe;
}

.dark {
  .story-panel {
    --grid-line-color: rgba(255, 255, 255, 0.1);
    --background-color: #141414;
  }
}

.el-main {
  --el-main-padding: 0.75rem;
}